{
	"name": "trackyrs",
	"private": true,
	"scripts": {
		"build": "turbo run build --filter=@trackyrs/webapp",
		"dev": "turbo run dev --filter=@trackyrs/webapp --filter=@trackyrs/server",
		"start": "turbo run start --filter=@trackyrs/server --filter=@trackyrs/webapp",
		"lint": "biome check .",
		"lint:fix": "biome check . --write"
	},
	"devDependencies": {
		"@biomejs/biome": "2.0.6",
		"lefthook": "^1.12.3",
		"turbo": "^2.5.6",
		"typescript": "^5.9.2"
	},
	"engines": {
		"bun": ">=1.2.21"
	},
	"packageManager": "bun@1.2.21",
	"workspaces": [
		"apps/*",
		"packages/*"
	]
}
